1.Download project
2.Open as existing maven project
3.Start selenium server:4444 with java -jar selenium-server-standalone-3.14.0.jar
4.Test files
/Users/user/IdeaProjects/TestNG/src/test/java/TestSampleClassGoodreads.java -goodreads task
5.run using TesnNG